version: '2.2'
services:
  elh:
    image: docker.elastic.co/elasticsearch/elasticsearch:$ELASTIC_VERSION
    container_name: elh
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 1g
    volumes:
      - elhdata:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
  kbn:
    image: docker.elastic.co/kibana/kibana:$ELASTIC_VERSION
    container_name: kbn
    environment:
      ELASTICSEARCH_HOSTS: http://elh:9200
    links:
      - elh
    ports:
      - 5601:5601

volumes:
  elhdata:
    driver: local